<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Profile Title -->
        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:padding="2dp" />

        <!-- Name -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bhavya Patel"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"/>

        <!-- Email -->
        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bhavya.patel274@gmail.com"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="32dp" />

        <!-- Options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_bg"
                android:padding="16dp"
                android:text="Edit Profile"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_bg"
                android:padding="16dp"
                android:textStyle="bold"
                android:text="Settings"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/helpCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_bg"
                android:padding="16dp"
                android:textStyle="bold"
                android:text="Help Center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_bg"
                android:textStyle="bold"
                android:padding="16dp"
                android:text="Logout"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
