<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:fillViewport="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/tvExploreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Categories"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Search bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/etSearchCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Search categories"
                android:paddingStart="8dp"
                android:textColor="#000000"
                android:textColorHint="#AAAAAA" />
        </LinearLayout>

        <!-- Category List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <!-- Beach -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cat1_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:text="Beach"
                    android:textColor="#EB03A6FF"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <!-- Place 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/beach"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="171dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/beach1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Whitehaven Beach"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Australia"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 20,000    3-Days / 2-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Place 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/beach2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Maya Bay"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Thailand"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 18,000    2-Days / 1-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Place 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/beach3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Baia do Sancho"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Brazil"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 17,500    3-Days / 2-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Mountain -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cat2_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:text="Mountain"
                    android:textColor="#895129"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <!-- Place 1 -->
                    <androidx.cardview.widget.CardView

                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/mountain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="171dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mount1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Mount Everest"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Nepal And China"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 13,000    2-Days / 1-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Place 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mount2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="K2 mountain"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Pakisthan And China"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 10,000    2-Days / 1-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Place 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mount3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Mt Abu"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Rajasthan"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 6000    4-Days / 3-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Desert -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cat3_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:text="Desert"
                    android:textColor="#EDD567"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <!-- Place 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/desert"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="171dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/desert1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Sahara Desert"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="North Africa"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 30,000    4-Days / 3-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Place 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/desert2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Thar Desert"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="India"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 8000    2-Days / 1-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Place 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/desert3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Kalahari Desert"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Southern Africa"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 35,000    4-Days / 3-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>


            <!-- Waterfall -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cat4_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:text="Waterfall"
                    android:textColor="#21C8F4"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <!-- Place 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/waterfall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="171dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fall1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Niagara Falls"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Canada"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 55,000    6-Days / 5-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Place 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fall2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Victoria Falls"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Zambia"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 43,000    2-Days / 1-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Place 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fall3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Jog Falls"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Karnataka, India"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 12,000    3-Days / 2-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <!-- Temple -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cat5_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:text="Temple"
                    android:textColor="#E64A19"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <!-- Place 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/temple"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="171dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/temp1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="The Golden Temple"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Amritsar"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 12,000    3-Days / 2-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Place 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/temp2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Kashi Vishwanath Temple"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Varanasi"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 7000    2-Days / 1-Night"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Place 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/temp3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Vaishno Devi Temple"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Jammu and Kashmir"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 11,500    3-Days / 2-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>


            <!-- Camp -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cat6_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:text="Camp"
                    android:textColor="#672DFB"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <!-- Place 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/camp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#FFFFFF"
                            android:paddingBottom="8dp"
                            android:layout_marginBottom="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="171dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/camp2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Corcovado National Park"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Osa Peninsula"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 79,000    6-Days / 5-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Place 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/camp1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Ladakh"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="India"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 10,500    3-Days / 2-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Place 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/camp3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Mount Cook National Park"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="New Zealand"
                                android:textColor="#777"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="₹ 80,000    6-Days / 5-Nights"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
